<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkerboard</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'CSS/style.css')}}">
</head>
<body>
  <h1 class = "header">Checkerboard</h1>

  <div class="container">
    {% for j in range(x): %}
        {% for i in range(y): %}
            {%if(j+i)%2 == 0:%}
                <span class="box1" style="background-color: {{color}};"></span>
            {%else:%}
                <span class="box2" style="background-color: {{color2}};"></span>
                
            {%endif%}
            
        {% endfor %}
        <br>
    {% endfor %}
</div>

 
  
</body>
</html>