<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <title>Document</title>
</head>
<body>
  
  <table class="table table-striped">
    <tr>
      <th> FirstName</th>
      <th>LastName</th>
      <th>FullName</th>
    </tr>
    
    {%for i in users%}
    <tr>
      <td>{{i ['first_name']}}</td>
      <td>{{i ['last_name']}}</td>
      <td>{{i ['first_name']}} {{i ['last_name']}}</td>
    </tr>
    {% endfor %}
      
    </table>
  
</body>
</html>