<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Pie</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a href="/dashboard" class="navbar-brand">Dashboard</a>
      <a href="/logout" class="btn btn-outline-danger">Log out</a>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 class="mb-4">Edit Pie</h1>
    <form action="/pies/update" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="name_pie">Name</label>
        <input class="form-control" type="text" name="name_pie" value="{{ pies.name_pie }}">
      </div>
      <div class="form-group">
        <label for="filling">Filling</label>
        <input class="form-control" type="text" name="filling" value="{{ pies.filling }}">
      </div>
      <div class="form-group">
        <label for="crust">Crust</label>
        <input class="form-control" type="text" name="crust" value="{{ pies.crust }}">
      </div>
      <input class="btn btn-primary mt-3" type="submit" value="Update">
      <input type="hidden" value="{{ pies.id }}" name="id">
    </form>
    <div class="mt-3">
      <a href="/dashboard" class="btn btn-secondary">Go to All Pies</a>
    </div>
  </div>
</body>
</html>
