<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login & Registration</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="container_left" class="w-1/2 pl-4">
    <h1 class="text-xl font-bold mb-4">Registration</h1>
    <form action="/register" method="post">
      {% csrf_token %} 
      <div class="mb-4">
        <label class="block text-gray-700">First Name:</label>
        <input type="text" name="first_name" class="w-full border border-gray-400 p-2 rounded">
      </div>
      <div class="mb-4">
        <label class="block text-gray-700">Last Name:</label>
        <input type="text" name="last_name" class="w-full border border-gray-400 p-2 rounded">
      </div>
      <div class="mb-4">
        <label class="block text-gray-700">Email:</label>
        <input type="email" name="email" class="w-full border border-gray-400 p-2 rounded">
      </div>
      <div class="mb-4">
        <label class="block text-gray-700">Password:</label>
        <input type="password" name="password" class="w-full border border-gray-400 p-2 rounded">
      </div>
      <div class="mb-4">
        <label class="block text-gray-700">Confirm PW:</label>
        <input type="password" name="confirm_PW" class="w-full border border-gray-400 p-2 rounded">
      </div>
      <div>
        <input class="bg-gray-300 text-black py-2 px-4 rounded" type="submit" value="Register">
      </div>
    </form>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      {% if 'register' in message.tags%}
      <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
      {% endif %}
      {% endfor %}
    </ul>
    {% endif %}
  </div>
  <div class="container_left" class="w-1/2 pl-4">
    <h1 class="text-xl font-bold mb-4">Login</h1>
    <form action="/login" method="post">
      {% csrf_token %} 
      <div class="mb-4">
        <label class="block text-gray-700">Email:</label>
        <input type="email" name="email" class="w-full border border-gray-400 p-2 rounded">
      </div>
      <div class="mb-4">
        <label class="block text-gray-700">Password:</label>
        <input type="password" name="password" class="w-full border border-gray-400 p-2 rounded">
      </div>
      <div>
        <input class="bg-gray-300 text-black py-2 px-4 rounded" type="submit" value="Login">
      </div>
    </form>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      {% if 'login' in message.tags%}
      <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
      {% endif %}
      {% endfor %}
    </ul>
    {% endif %}
  </div>
</body>

</html>