<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your_form</title>
  <link rel="stylesheet" href="{{url_for('static',filename ='CSS/style.css') }}">
</head>
<body>
  <div class="container">
    <form action="/result" method="post">
      <label>Your Name :</label>
      <input class="include_name" type="text" name="name" placeholder="Your name">
      <br><br>
      <label>Doj location :</label>
      <select name="location" id="loc">
        <option value="" disabled selected>Select your city</option>
        <option value="Jenin">Jenin</option>
        <option value="Ramallah">Ramallah</option>
        <option value="Jurusalem">Jurusalem</option>
        <option value="Hebron">Hebron</option>
      </select>
      <br><br>
      <label>Favorite Language:</label>
      <select name="language" id="lan">
        <option value="" disabled selected>Select your Language</option>
        <option value="Python">Python</option>
        <option value="C++">C++</option>
        <option value="C#">C#</option>
        <option value="C">C</option>
        <option value="Java">Java</option>
        <option value="JS">JS</option>
      </select>
      <br><br>
      <label>Comment (Option)</label>
      <br>
      <input type="text" name = "comment" placeholder="Type here ......">
      <br><br>
      <input class="btn" type='submit' value='create user'>
    </form>



  </div>
</body>
</html>