<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='CSS/style.css') }}">
</head>

<body>
  <div class="container">
    <h1>Counter</h1>
    <label>{{ counte }}</label>
    <form action="/handle_action" method="post">
      <button class="btn-edit" type="submit" name="btn" value="add2">Counter +2</button>
      <br>
      <button class="btn-edit" type="submit" name="btn" value="reset">Reset Counter</button>
    </form>
  </div>

</body>

</html>