>python manage.py shell

>>> from app1.models import *
Query: Create 3 new users
>>> User.objects.create(first_name="Ali", last_name="Yahya", email_address='ali@gmail.com', age="21")
>>> User.objects.create(first_name="Izz", last_name="Hamdan", email_address='izz@gmail.com', age="20")
>>> User.objects.create(first_name="Yazan", last_name="Alaa", email_address='yazan@gmail.com', age="27")
Query: Retrieve all the users

>>> User.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Ali', 'last_name': 'Yahya', 'email_address': 'ali@gmail.com', 'age': 21, 'created_on': datetime.datetime(2024, 11, 6, 14, 46, 29, 922631, tzinfo=datetime.timezone.utc), 'updated_on': datetime.datetime(2024, 11, 6, 14, 46, 29, 922666, tzinfo=datetime.timezone.utc)}, {'id': 2, 'first_name': 'Izz', 'last_name': 'Hamdan', 'email_address': 'izz@gmail.com', 'age': 20, 'created_on': datetime.datetime(2024, 11, 6, 14, 50, 33, 197834, tzinfo=datetime.timezone.utc), 'updated_on': datetime.datetime(2024, 11, 6, 14, 50, 33, 197879, tzinfo=datetime.timezone.utc)}, {'id': 3, 'first_name': 'Yazan', 'last_name': 'Alaa', 'email_address': 'yazan@gmail.com', 'age': 27, 'created_on': datetime.datetime(2024, 11, 6, 14, 52, 33, 372371, tzinfo=datetime.timezone.utc), 'updated_on': datetime.datetime(2024, 11, 6, 14, 52, 33, 372428, tzinfo=datetime.timezone.utc)}]>

Query: Retrieve the last user
>>> a=User.objects.last()
>>> a.first_name,a.last_name,a.email_address,a.age
('Yazan', 'Alaa', 'yazan@gmail.com', 27)


Query: Retrieve the first user
>>> s = User.objects.first()
>>> s.first_name,s.last_name,s.email_address,s.age
('Ali', 'Yahya', 'ali@gmail.com', 21)

Query: Change the user with id=3 so their last name is Pancakes.
>>> p = User.object.get(id=3)
>>> p = User.objects.get(id=3)
>>> p.last_name = "Pancakes"
>>> p.save()

Query: Delete the user with id=2 from the database
>>> r =User.objects.get(id=2)
>>> r.delete()
(1, {'app.User': 1})

Query: Get all the users, sorted by their first name

>>> User.objects.all().order_by("first_name").values()
<QuerySet [{'id': 1, 'first_name': 'Ali', 'last_name': 'Yahya', 'email_address': 'ali@gmail.com', 'age': 21, 'created_on': datetime.datetime(2024, 11, 6, 14, 46, 29, 922631, tzinfo=datetime.timezone.utc), 'updated_on': datetime.datetime(2024, 11, 6, 14, 46, 29, 922666, tzinfo=datetime.timezone.utc)}, {'id': 3, 'first_name': 'Yazan', 'last_name': 'Pancakes', 'email_address': 'yazan@gmail.com', 'age': 27, 'created_on': datetime.datetime(2024, 11, 6, 14, 52, 33, 372371, tzinfo=datetime.timezone.utc), 'updated_on': datetime.datetime(2024, 11, 6, 16, 2, 53, 379178, tzinfo=datetime.timezone.utc)}]>

BONUS Query: Get all the users, sorted by their first name in descending order

>>> User.objects.all().order_by("-first_name").values()
<QuerySet [{'id': 3, 'first_name': 'Yazan', 'last_name': 'Pancakes', 'email_address': 'yazan@gmail.com', 'age': 27, 'created_on': datetime.datetime(2024, 11, 6, 14, 52, 33, 372371, tzinfo=datetime.timezone.utc), 'updated_on': datetime.datetime(2024, 11, 6, 16, 2, 53, 379178, tzinfo=datetime.timezone.utc)}, {'id': 1, 'first_name': 'Ali', 'last_name': 'Yahya', 'email_address': 'ali@gmail.com', 'age': 21, 'created_on': datetime.datetime(2024, 11, 6, 14, 46, 29, 922631, tzinfo=datetime.timezone.utc), 'updated_on': datetime.datetime(2024, 11, 6, 14, 46, 29, 922666, tzinfo=datetime.timezone.utc)}]>
>>> >>> s = User.objects.first()




