/* ALI YAHYA */
/* zadanz.112233@gmail.com */
/* Build a flask application that counts the number of times the root route ('/') has been viewed. 
This assignment is to test your understanding of the session.    */

*{
  margin:0 0;
  padding:0 0;
  font-family: Arial, sans-serif;
}

body{
  background-color: #565656;

}

.container{
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 300px;
  border-radius: 10px;
  border: 2px solid grey;
  margin: 35px auto;
  gap: 15px;

}

h1{
  text-align: center;

}

label{
  font-size: 20px;
  text-align: center;
  border: 3px solid black;
  border-radius: 5px;
}


.btn-edit{
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin: 5px  ;
}