<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books & Authors</title>
</head>

<body>
  <div class="container">
    <div class="container_left_side">
      <h1>Add an Author</h1>
      <form action="/add_author" method="post">
        {% csrf_token %}
        <label for="">first_name</label>
        <input type="text" name="first_name">
        <label for="">last_name</label>
        <input type="text" name="last_name">
        <label for="">note</label>
        <textarea name="note" rows="5" cols="25"></textarea>
        <input type="submit" value="Add">
      </form>
    </div>
    <div class="container_rigth_side">
      <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Action</th>
          {% for author in authors %}
        </tr>
        <tr>
          <td>{{author.id}}</td>
          <td>{{author.first_name}} {{author.last_name}} </td>
          <td><a href="show_author/{{author.id}}">Views</a></td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>



</body>

</html>