<h1>{{book.title}}</h1>
<h3>ID:{{book.id}}</h3>
<label>Descriptions:</label>
<p>{{book.description}}</p>

<h3>authors:</h3>
<ul>
  {% for author in book.authors.all%}
   <li>{{author.first_name}}</li>
  {% endfor %}
</ul>
<form action="/join" method="post">
  {% csrf_token %}
  <select name="author" id="">
    {% for author in authors %}
    <option value = "{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
    {% endfor %}
  </select>
  <input type="hidden" value="{{book.id}}" name="book">
  <button>Add</button>
</form>
